// ------------------------------------
// Colors
// ------------------------------------

@primaryColor:			#006983;
@primaryColorDark:		darken(@primaryColor, 15%);
@textColor:             #FFFFFF;


@secondaryColor:		#FDC04A;
@secondaryColorDark:	darken(@secondaryColor, 15%);
@highlightColor:        #FFFFFF;

@brand-primary:			#3e2c42;

@brand-secondary:       #FDC04A;
