html {
  height:100%;
  body {
    height:100%;
    .mainViewWrapper {
      min-height: 100%;
    }
  }
}

.mytrips {
  height: 100%;
  position: relative;
  background-color: red;
  overflow: auto;
  .addButton {
    margin-top:-40px;
    position: fixed;
  }
}


